.car-cards-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 1119px;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 auto;
  padding: 8rem 1rem;
}

/* MOBILE */

@media screen and (max-width:1124px) {
  .car-cards-container {
    grid-template-columns: repeat(2,1fr);
    max-width: fit-content;
  }
}

@media screen and (max-width:797px) {
  .car-cards-container {
    grid-template-columns: 1fr;
    max-width: fit-content;
  }
}